name: Made By HamzaxMohabxAbdallah

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name:  Download The Spac >:).
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://github.com/hamzah14/hamzacode/raw/main/start.bat?token=AMEY277EOWYV4IXRAUI7ZBDAXPV7I -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/hamzah14/hamzacode/main/wallpaper.jpg?token=AMEY2776QN3PVLXCWOWENQLAXPWBW -OutFile wallpaper.bmp
        Invoke-WebRequest https://raw.githubusercontent.com/hamzah14/hamzacode/main/wallpaper.bat?token=AMEY2762VJYIDID5PZ5IUILAXPWAW -OutFile wallpaper.bat
    - name: extract Ngrok File ya mtnake.
      run: Expand-Archive ngrok.zip
    - name: Connect To Ngrok ya ksmk.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Making RDP ♥.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        copy wallpaper.bmp C:\wallpaper.bmp
        copy wallpaper.bat C:\wallpaper.bat
    - name: Start Ngrok By HamzaxMohabxAbdallah :).
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'
    - name: Connect To RDP Sys CPU 2 Core - 7GB Ram - 255 SSD By HamzaxMohabxAbdallah.
      run: cmd /c start.bat
    - name: RDP Started :).
      run: | 
        Invoke-WebRequest https://github.com/hamzah14/hamzacode/raw/main/loop.ps1?token=AMEY276B74ZJIT7722FKVJ3AXPWDY -OutFile loop.ps1
        ./loop.ps1
